COMPOSE_PROJECT_NAME=arst_backend
MONGO_HOST=mongo
MONGO_USER=admin
MONGO_PASSWORD=123
MONGO_DB_NAME=arst
FLOWER_HOST=flower
FLOWER_PORT=5555
SCRAPE_CHATS_MAX_DAYS=7
SCRAPE_CHATS_INTERVAL_MINUTES=30
SAVE_ATTACHMENT_TYPES=["photo","audio","document","animation","video","voice","video_note","sticker"]
KEEP_ATTACHMENT_FILES_DAYS=30
STORAGE_ENDPOINT=host.docker.internal:9000
STORAGE_ACCESS_KEY=username
STORAGE_SECRET_KEY=password
JWT_SECRET=SECRET123
JWT_LIFETIME_SECONDS=3600
OCR_ASR_FALLBACK_LANGUAGE=en
OCR_ENABLED=0
OCR_MODEL_TYPE=fast
ASR_ENABLED=0
ASR_LANGUAGE=en
ASR_MODEL_NAME=vosk-model-small-en-us-0.15
API_ALLOW_ORIGINS=["http://localhost:3000"]
